NODE_ENV=development
# Vendure stuff
PUBLIC_SHOPAPI_DEV_URL=http://localhost:3000/shop-api
PUBLIC_SHOPAPI_PROD_URL=https://store.junttila.dev/shop-api
PUBLIC_REQUIRE_EMAIL_VERIFICATION=true
PUBLIC_DEFAULT_CURRENCY=EUR
PUBLIC_VENDURE_CHANNEL_TOKEN=  #empty for default channel.
PUBLIC_VENDURE_LANGUAGE= #en, fi, ect... empty for default language
PUBLIC_VENDURE_SUPPORT_MULTI_LANGUAGE=true # true to actually use multiple languages on vendure items. false to just use default language
PUBLIC_VENDURE_MULTI= #This is for multivendor. empty for single channel. "multi" for multivendor
PUBLIC_HOMEDELIVERY_PRICE=1000 #cents

# Organization and Site Info
PUBLIC_ORGANIZATION="Organisaatio Oy"
PUBLIC_SITE_ADDRESS="Katuosoite 123"
PUBLIC_SITE_CITY="Helsinki"
PUBLIC_SITE_STATE="Uusimaa"
PUBLIC_SITE_ZIP="00100"
PUBLIC_SITE_EMAIL="tuki@esimerkki.com"
PUBLIC_SITE_NAME="Sivuston nimi."
PUBLIC_SITE_PHONE="040-7654321"
PUBLIC_SITE_IMAGE="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=2535&auto=format&fit=crop"  # Use full url, starting with http:// or https://
PUBLIC_SITE_URL="https://www.esimerkki.com"  # Use full url, starting with http:// or https://

# Social Links
PUBLIC_FACEBOOK_URL="https://facebook.com/"
PUBLIC_TWITTER_URL="https://twitter.com/"
PUBLIC_YOUTUBE_URL="https://youtube.com/"


# Required settings for Stripe checkout
PUBLIC_STRIPE_KEY=pk_test_51N0PJMLdD2UuHgNTv0b3jCVH5Qoh9A8shgkCkFvFA5QyQ28BaIt2t7vHIF7U3fdZO7PVzDVwKBLNlBH3nFJhiNHU00RnZVSCnm
PUBLIC_STRIPE_REDIRECT_URL="http://localhost:5173/checkout/success" # Use full url, starting with http:// or https:// 